SPORTMONKS_TOKEN=szrsmMnyc98PI4rrOjAG7GprkW2LDyaeY9gaG4XZXglKTyFtAC0CM056v8Vu
MONGO_URI=mongodb://127.0.0.1:27017/cricket-live
JWT_SECRET_ACCESS_TOKEN=jwt_cricfeed
JWT_EXPIRES_DAYS=365 days
SENDER_EMAIL=shrutiinfoaios@gmail.com
APP_PASSWORD='ccsk qdbu legx qkhu'